<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ellipsis</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="assets/img/logo.PNG" rel="icon">
  <link href="assets/img/logo.PNG" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700|Raleway:300,400,400i,500,500i,700,800,900" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="assets/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="assets/lib/nivo-slider/css/nivo-slider.css" rel="stylesheet">
  <link href="assets/lib/owlcarousel/owl.carousel.css" rel="stylesheet">
  <link href="assets/lib/owlcarousel/owl.transitions.css" rel="stylesheet">
  <link href="assets/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/lib/animate/animate.min.css" rel="stylesheet">
  <link href="assets/lib/venobox/venobox.css" rel="stylesheet">

  <!-- Nivo Slider Theme -->
  <link href="assets/css/nivo-slider-theme.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- Responsive Stylesheet File -->
  <link href="assets/css/responsive.css" rel="stylesheet">
 
 
</head>

<body data-spy="scroll" data-target="#navbar-example">

  <div id="preloader"></div>

  <header>
    <!-- header-area start -->
    <div id="sticker" class="header-area">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12">

            <!-- Navigation -->
            <nav style="color:white;" class="navbar-default">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-example-navbar-collapse-1" aria-expanded="false">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
                <!-- Brand -->
                <a class="navbar-brand page-scroll sticky-logo" href="default.html">
                  
                 
                  <img src="assets/img/logo.PNG" style="width:120px;height:35px" alt="" title=""></a>
              </div>
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse main-menu bs-example-navbar-collapse-1" id="navbar-example">
                <ul class="nav navbar-nav navbar-right">
                  <li>
                    <a class="page-scroll" href="#about">About</a>
                  </li>
                  <li>
                    <a class="page-scroll" href="#services">Services</a>
                  </li>
                  <li>
                    <a class="page-scroll" href="#team">Team</a>
                  </li>
                  <li>
                    <a class="page-scroll" href="#contact">Contact</a>
                  </li>
                </ul>
              </div>
              <!-- navbar-collapse -->
            </nav>
            <!-- END: Navigation -->
          </div>
        </div>
      </div>
    </div>
    <!-- header-area end -->
  </header>
  <!-- header end -->

  <!-- Start Slider Area -->
  <div id="home" class="slider-area">
    <div class="bend niceties preview-2">
      <div id="ensign-nivoslider" class="slides">
        <img src="assets/img/slider/1.png" alt="" title="#slider-direction-1" />
        <img src="assets/img/slider/slider2.jpg" alt="" title="#slider-direction-2" />
        <img src="assets/img/slider/slider3.jpg" alt="" title="#slider-direction-3" />
      </div>

      <!-- direction 1 -->
      <div id="slider-direction-1" class="slider-direction slider-one">
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="slider-content">
                
                <!-- layer 1 -->
                <div class="layer-1-2 wow slideInUp" data-wow-duration="2s" data-wow-delay=".1s">
                  <font color="white" size="5" align="padding-bottom">Empowering Our Clients through<br><br>Research and Solutions</font>
				  
                </div>
				
				<!-- layer 2 -->
                <div class="layer-1-1 hidden-xs wow slideInDown" data-wow-duration="2s" data-wow-delay=".2s">
                  <h2 class="title1"></h2>
                </div>
				
                <!-- layer 3 
                <div class="layer-1-3 hidden-xs wow slideInUp" data-wow-duration="2s" data-wow-delay=".2s">
                  <a class="ready-btn right-btn page-scroll" href="#slider-direction-2">Our Vision</a>
                  <a class="ready-btn page-scroll" href="#slider-direction-3">Our Mission</a>
                </div>-->
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- direction 2 -->
      <div id="slider-direction-2" class="slider-direction slider-two">
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="slider-content text-center">
                <!-- layer 1 -->
                <div class="layer-1-1 hidden-xs wow slideInUp" data-wow-duration="2s" data-wow-delay=".2s">
                  <h2 class="title1">Our Vision</h2>
                </div>
                <!-- layer 2 -->
                <div class="layer-1-2 wow slideInUp" data-wow-duration="2s" data-wow-delay=".1s">
                  <font color="white" size="5">To be a significant player to bring in process efficiency and optimization, quality and cost effectivness  through research, re-engineering and technology solutions</font>
                </div>
                <!-- layer 3 -->
                
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- direction 3 -->
      <div id="slider-direction-3" class="slider-direction slider-two">
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="slider-content">
                <!-- layer 1 -->
                <div class="layer-1-1 hidden-xs wow slideInUp" data-wow-duration="2s" data-wow-delay=".2s">
                  <h2 class="title1">Our Mission</h2>
                </div>
                <!-- layer 2 -->
                <div class="layer-1-2 wow slideInUp" data-wow-duration="2s" data-wow-delay=".1s">
                  <font color="white" size="5">To partner our clients to help them excel through <br> process optimization, cost effectivness and with insights to <br> best industry practices</font>
                </div>
                <!-- layer 3 -->
                             </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Slider Area -->

  <!-- Start About area -->
  <div id="about" class="about-area area-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="section-headline text-center">
            <h2>About Us</h2>
          </div>
        </div>
        <div class="col-md-offset-6 col-md-3 col-sm-3 col-xs-12">
          <div class="section-headline text-center">
            <img src="assets/img/logo.PNG" alt="" title="">
          </div>
        </div>
      </div>
	  
      <div class="row">
        <!-- single-well start-->
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="well-left">
            <div class="single-well">
              <a href="#">
								  <img src="assets/img/about/1.jpg" alt="">
								</a>
            </div>
          </div>
        </div>
        <!-- single-well end-->
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="well-middle">
            <div class="single-well">
              
              <p>
                Ellipsis Research and Business Solutions Private Limited is a startup company formed in June 2018 by experienced
professional in the field of insurance and finance. The objective is to improve existing processes and provide smart
and efficient business solutions to our clients with relevant enablers to help take business to the next level.
              </p>
              <p>
                <b>Our Value Propositions</b>
              </p>
              <ul>
                <li>
                  <i class="fa fa-check"></i> Improving  key business revenue metrics
                </li>
                <li>
                  <i class="fa fa-check"></i> On boarding cost effective solutions
                </li>
                <li>
                  <i class="fa fa-check"></i> Identifying and mitigating risk
                </li>
                <li>
                  <i class="fa fa-check"></i> Defining and establishing Quality framework
                </li>
                
              </ul>
            </div>
          </div>
        </div>
        <!-- End col-->
      </div>
    </div>
  </div>
  <!-- End About area -->

  

   <!-- Start Service area -->
  <div id="services" class="services-area area-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="section-headline services-head text-center">
            <h2>Our Approach</h2>
			<br><br>
          </div>
        </div>
      </div>
	 <div class="row">
	  <div class="offset-md-2 col-md-12 col-sm-12 col-xs-12">
	  
	 <p align="center">Our approach is to understand the pain areas in processes, diagnose the problem, evaluate, suggest and implement solutions.<br> We can add tangible value to the organization by -</p></align></div>
   <div class="col-md-12 col-sm-12 col-xs-12">
  <!-- <p><b>Our Expertise</b></p> -->
  <div class="col-md-12 col-sm-12 col-xs-12">
   <br><br><br><br><br><br><br> <div class="section-headline services-head text-center">
      <h2>Our Expertise</h2>
<br><br>
   </div>
  <ol>
	 <li>Knowledge Management in technical areas of insurance including areas of Claims, Underwriting Policy
    Servicing and Group Insurance Administration.
  </li>
	 <li>Process management including setting up internal control mechanism.</li>
	 <li>Regulatory compliance, coordination for regulatory inspection and responding to queries from regulators.</li>
   <li>Audit of technical departments, identification of system gaps.</li>
   <li>System requirement specification and user acceptance testing including preparation of test scenarios.</li>
   <li>Training of staff for related skill sets.</li>
	 </ol>
	 </div>
	 </div>
     </div> 
    </div>
  </div>
  <!-- End Service area -->

  <!-- Start Service area -->
  <div id="services" class="services-area area-padding">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="section-headline services-head text-center">
              <h2>Our Services</h2>
            </div>
          </div>
        </div>
     
        <div class="row text-center">
          <div class="services-contents">
            <!-- Start Left services -->
           
           
           
            <div class="col-md-3 col-sm-3 col-xs-12">
              <!-- end col-md-4 -->
              <div class=" about-move">
                <div class="services-details">
                  <div class="single-services">
                    <a class="services-icon" href="#">
                        <i class="fa fa-crop"></i>
                      </a>
                    <h5>Consultancy Services</h5><br>
                    <ol style="padding-left:50px;" align="left">
                    <li>Process Re-engineering for Operations Efficiency</li>
                    <li>Internal Controls and System audits</li>
                    <li>Data Analytics & Dashboards</li>
                    <li>Risk Management</li>
                    <li>Process outsourcing</li>	
                  </ol>
                  </div>
                </div>
                <!-- end about-details -->
              </div>
            </div>
            <!-- End Left services -->
            <div class="col-md-3 col-sm-3 col-xs-12">
              <div class="about-move">
                <div class="services-details">
                  <div class="single-services">
                    <a class="services-icon" href="#">
                        <i class="fa fa-code"></i>
                      </a>
                    <h5>Insurance KPO</h5><br>
                    <ol style="padding-left:50px;" align="left">
                    <li>Assistance in processing of knowledge intensive transactions of Underwriting</li>
                    <li>Assistance in Claims Management</li>
                    <li>Content Development</li>
                    
                  </ol>
                  </div>
                </div>
                <!-- end about-details -->
              </div>
            </div>
            <!-- End Left services -->
            <div class="col-md-3 col-sm-3 col-xs-12">
              <!-- end col-md-4 -->
              <div class=" about-move">
                <div class="services-details">
                  <div class="single-services">
                    <a class="services-icon" href="#">
                        <i class="fa fa-ticket"></i>
                      </a>
                    <h5>Information Technology</h5><br>
                    <ol style="padding-left:40px;" align="left">
                    <li>Process automation</li>
                    <li>Requirement gathering and Analysis</li>
                    <li>Product selection and Technology implementation</li>
                    <li>User Acceptance Testing</li>
                  </ol>
                  </div>
                </div>
                <!-- end about-details -->
              </div>
            </div>
        
         <div class="col-md-3 col-sm-3 col-xs-12">
              <div class="about-move">
                <div class="services-details">
                  <div class="single-services">
                    <a class="services-icon" href="#">
                        <i class="fa fa-camera-retro"></i>
                      </a>
                    <h5>Human Resource Services</h5><br>
                    <ol style="padding-left:30px;" align="left">
                    <li>Talent acquisition & Retention</li>
                    <li>Skill enhancement, Training & Development</li>
                    <li>Consultancy on Employee benefits and end of service benefits</li>
                    <li>Career Portfolio Management</li>
                  </ol>
                  </div>
                </div>
                <!-- end about-details -->
              </div>
            </div>
        
         
          </div>
        </div>
      </div>
    </div>
    <!-- End Service area -->

  <!-- Start team Area -->
  <div id="team" class="our-team-area area-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="section-headline text-center">
            <h2>Our Team</h2>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="team-top">
           <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="single-team-member">
              <div class="team-img">
                <a href="#">
									<!--	<img src="img/team/pradip.jpeg" alt="">-->
									</a>
               <!-- <div class="team-social-icon text-center">
				
                   <ul>
                    <li>
                     
                    </li>
                    <li>
                      <a href="https://www.linkedin.com/in/pradip-bhowmick-55858a19/">
													<i class="fa fa-twitter"></i>
												</a>
                    </li>
                    <li>
                                         </li>
                  </ul>
                </div>-->
              </div>
              <div class="team-content text-center">
                <h4>Metilda Stanley</h4>
                <strong><i><p>Co-founder</p></i></strong>
				<p>She comes with 28 years experience in the Life Insurance industry. She has worked in all
          departments of Operations. Her forte is Underwriting and Claims and their related functions like reinsurance
          management and process automation and helped create new verticals within her organization to generate
          additional revenue through Persistency management, Branch Sales and other units of up selling from existing
          departments. She has very good understanding of insurance industry and their best practices, regulatory
          framework and compliance. She is a graduate in Micro Biology and Law and a Fellow of the Insurance
          Institute of India.
        </p><br>
        <a href="https://www.linkedin.com/in/metilda-stanley-27a829105/">
          <i class="fa fa-twitter"></i>
        </a>
              </div>
            </div>
          </div>
          <!-- End column -->
		  
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="single-team-member">
              <div class="team-img">
                <a href="#">
									<!--	<img src="img/team/sp.jpg" alt="">-->
									</a>
              <!--  <div class="team-social-icon text-center">
				
                   <ul>
                    <li>
                     
                    </li>
                    <li>
                      <a href="https://www.linkedin.com/in/sreekumar-p-353a815/">
													<i class="fa fa-twitter"></i>
												</a>
                    </li>
                    <li>
                                         </li>
                  </ul>
                </div>-->
              </div>
              <div class="team-content text-center">
                <h4>Sreekumar Prabhakar</h4>
                <strong><i><p>Co-founder</p></i></strong>
				<p>He comes with 30+ years of experience with public and private life insurance companies in
          India. He is an expert in Life Insurance Operations and related functions like Claim assessment, Underwriting,
          group insurance administration, policy servicing, reinsurance management, compliance, process excellence,
          Internal Controls, Audit, user acceptance testing and process automation. He has a good understanding of
          insurance market and regulatory practices and has helped his companies in their regulatory and system
          Audits. He has experience in Insurance sales and handled admin functions of an insurance company at a
          senior level. He is a Fellow of Insurance Institute of India, Member of LOMA.
        </p><br>
				<a href="https://www.linkedin.com/in/sreekumar-p-353a815/">
													<i class="fa fa-twitter"></i>
												</a>
              </div>
            </div>
          </div>
          <!-- End column -->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="single-team-member">
              <div class="team-img">
                <a href="#">
									<!--	<img src="img/team/m.jpg" alt="">-->
									</a>
               <!-- <div class="team-social-icon text-center">
				
                   <ul>
                    <li>
                     
                    </li>
                    <li>
                      <a href="https://www.linkedin.com/in/metilda-stanley-27a829105/">
													<i class="fa fa-twitter"></i>
												</a>
                    </li>
                    <li>
                                         </li>
                  </ul>
                </div>-->
              </div>
              <div class="team-content text-center">
                <h4>Pradip Bhowmick</h4>
                <strong><i><p>Co-founder</p></i></strong>
				<p>He comes with 21 years of sales and distribution experience in IT &amp; Life Insurance
          industry. He has two Post Graduate degrees, one in E Commerce &amp; System and other in Business
          Administration. He has completed Principles of Insurance &amp; Insurance Company Operations of LOMA.
          He completed his Management Development Program from IIM Indore and Leadership &amp; Strategic
          Development Program from IIM Kolkata. He is specialized in Bancassurance &amp; Group Insurance business. His
          forte is setting up new sales vertical for the organization. He has in depth experience in selling micro &amp; group
          life insurance products in various PSU &amp; Cooperative bank
        </p>
        <a href="https://www.linkedin.com/in/pradip-bhowmick-55858a19/">
          <i class="fa fa-twitter"></i>
        </a>
              </div>
            </div>
          </div>
          <!-- End column -->
           <!-- <div class="col-md-3 col-sm-3 col-xs-12">
            <div class="single-team-member">
              <div class="team-img">
                <a href="#"> -->
									<!--	<img src="img/team/venk.jpg" alt="">-->
									<!-- </a> -->
               <!-- <div class="team-social-icon text-center">
				
                   <ul>
                    <li>
                     
                    </li>
                    <li>
                      <a href="https://www.linkedin.com/in/venkatesh-rathnam-946600153/">
													<i class="fa fa-twitter"></i>
												</a>
                    </li>
                    <li>
                                         </li>
                  </ul>
                </div>-->
              <!-- </div>
              <div class="team-content text-center">
                <h4>Venkatesh Rathnam</h4>
                <strong><i><p>Project Manager</p></i></strong>
				<p>Venkatesh is currently pursuing Bachelor of Engineering in Information Technology. Currently he is invovled in Project management. He is passionate about core areas of IT like Web-Development & Software Testing. His hobbies include football, gaming and he follows Motorsports. </p><br><br>
				<a href="https://www.linkedin.com/in/venkatesh-rathnam-946600153/">
													<i class="fa fa-twitter"></i>
												</a>
												
              </div>
            </div>
          </div> -->
          <!-- End column -->
        </div>
      </div>
    </div>
  </div>
  <!-- End Team Area -->

  <!-- Start reviews Area -->
  <div class="reviews-area hidden-xs">
    <div class="work-us">
      <div class="work-left-text">
        <a href="#">
						<img src="assets/img/about/2.jpg" alt="">
					</a>
      </div>
      <div class="work-right-text text-center">
        <h2>Want to work with us?</h2>
        <h5>Hit the button below to get in touch with our experts...</h5>
        <a href="#contact" class="ready-btn">Contact us</a>
      </div>
    </div>
  </div>
  <!-- End reviews Area -->

  
 <br><br>

 
 
 
  <!-- Start Testimonials 
  <div class="testimonials-area">
    <div class="testi-inner area-padding">
      <div class="testi-overly"></div>
      <div class="container ">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <!-- Start testimonials Start 
            <div class="testimonial-content text-center">
              
              <!-- start testimonial carousel 
              <div class="testimonial-carousel">
                <div class="single-testi">
                  <div class="testi-text">
				  <h5 style="color:white">Our Business Partners</h5><br><br>
                    <img src="img/2.jpg" height="25%" width="50%">
                    
                  </div>
                </div>
                
                <div class="single-testi">
                  <div class="testi-text">
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pulvinar luctus est eget congue.<br>consectetur adipiscing elit. Sed pulvinar luctus est eget congue.
                    </p>
                    <h6>Jhon</h6>
                  </div>
                </div>
                <!-- End single item 
                <div class="single-testi">
                  <div class="testi-text">
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pulvinar luctus est eget congue.<br>consectetur adipiscing elit. Sed pulvinar luctus est eget congue.
                    </p>
                    <h6>Fleming</h6>
                  </div>
                </div>
                <!-- End single item 
              </div>
            </div>
            <!-- End testimonials end 
          </div>
          <!-- End Right Feature 
        </div>
      </div>
    </div>
  </div>
  <!-- End Testimonials -->
  

  <!-- Start contact Area -->
  <div id="contact" class="contact-area">
    <div class="contact-inner area-padding">
      <div class="contact-overly"></div>
      <div class="container ">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="section-headline text-center">
              <h2>Contact us</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <!-- Start contact icon column -->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="contact-icon text-center">
              <div class="single-icon">
                <i class="fa fa-mobile"></i>
                <p>
                  Call: +91 98200 04153<br>
                  <span>Monday-Friday (9am-5.30pm)</span>
                </p>
              </div>
            </div>
          </div>
          <!-- Start contact icon column -->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="contact-icon text-center">
              <div class="single-icon">
                <i class="fa fa-envelope-o"></i>
                <p>
                  Email: contact@ellipsis.co.in<br>
                  <span>Web: www.ellipsis.co.in</span>
                </p>
              </div>
            </div>
          </div>
          <!-- Start contact icon column -->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="contact-icon text-center">
              <div class="single-icon">
                <i class="fa fa-map-marker"></i>
                <p>
                  Location: B-1404,Neelsidhi Atlantis, Sector 19A, Nerul, Navi Mumbai, Maharashtra,<br> India, 400706<br>
                  <span></span>
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
            <div id="location_0" class="location"></div>
          <!-- Start  contact 
          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="form contact-form">
              <div id="sendmessage">Your message has been sent. Thank you!</div>
              <div id="errormessage"></div>
              <form action="" method="post" role="form" class="contactForm">
                <div class="form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                  <div class="validation"></div>
                </div>
                <div class="text-center"><button type="submit">Send Message</button></div>
              </form>
            </div>
          </div>
          End Left contact -->
        </div>
      </div>
    </div>
  </div>
  <!-- End Contact Area -->

  <!-- Start Footer bottom Area -->
  <footer>
      <div class="footer-area-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="copyright text-center">
              <p>
                &copy; Copyright <strong>Ellipsis Research and Business Solutions Pvt. Ltd.</strong> All Rights Reserved
              </p>
            </div>
            
          </div>
        </div>
      </div>
    </div>
  </footer>

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="assets/lib/jquery/jquery.min.js"></script>
  <script src="assets/lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="assets/lib/venobox/venobox.min.js"></script>
  <script src="assets/lib/knob/jquery.knob.js"></script>
  <script src="assets/lib/wow/wow.min.js"></script>
  <script src="assets/lib/parallax/parallax.js"></script>
  <script src="assets/lib/easing/easing.min.js"></script>
  <script src="assets/lib/nivo-slider/js/jquery.nivo.slider.js" type="text/javascript"></script>
  <script src="assets/lib/appear/jquery.appear.js"></script>
  <script src="assets/lib/isotope/isotope.pkgd.min.js"></script>
  <!-- Uncomment below if you want to use dynamic Google Maps -->
   <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBuTWtk1gDqx9a5QVl2f8JYPtMAblFlk9s"></script> 

  <!-- Contact Form JavaScript File -->
  <script src="assets/contactform/contactform.js"></script>

  <script src="assets/js/main.js"></script>
</body>

</html>
